MAKE="make -f Makefile.kmods KSRC=$kernel_source_dir KVER=$kernelver"
CLEAN="make -f Makefile.kmods clean"
PACKAGE_NAME="parallels-tools"
PACKAGE_VERSION="8.0.18608.898384"

BUILT_MODULE_NAME[0]="prl_eth"
BUILT_MODULE_LOCATION[0]="prl_eth/pvmnet"
DEST_MODULE_LOCATION[0]="/extra"

BUILT_MODULE_NAME[1]="prl_tg"
BUILT_MODULE_LOCATION[1]="prl_tg/Toolgate/Guest/Linux/prl_tg"
DEST_MODULE_LOCATION[1]="/extra"

BUILT_MODULE_NAME[2]="prl_fs"
BUILT_MODULE_LOCATION[2]="prl_fs/SharedFolders/Guest/Linux/prl_fs"
DEST_MODULE_LOCATION[2]="/extra"

BUILT_MODULE_NAME[3]="prl_fs_freeze"
BUILT_MODULE_LOCATION[3]="prl_fs_freeze/Snapshot/Guest/Linux/prl_freeze"
DEST_MODULE_LOCATION[3]="/extra"

AUTOINSTALL="yes"
